---
layout: page
title: Our Projects
description: descriptions and links to projects
sitemap:
    priority: 0.7
    lastmod: 2020-08-26
    changefreq: weekly
---

<h1> Our Projects </h1>
<div class="box alt">
		<div class="row 50% uniform">
			<div class="6u mb-4"><span class="image fit"><img src="{{ '/assets/img/my-life-in-months.png' | prepend: site.baseurl }}" alt="" /></span></div>
      <div class="6u 12u$(small)"> 
        <h4> My Life In Months </h4> 
        <h8> My Life in Months is a website that allows you to make a chart of your life throughout the months.  </h8>
		<h6> <a href="https://discotraystudios.github.io/my-life-in-months/"> The website </a> </h6>
		<h6> <a href="https://github.com/DiscoTrayStudios/my-life-in-months"> The github</a></h6>
      </div>
    